PS C:\Users\johnw\OneDrive\Desktop\portfolio> npm run cq                                                                                           

> portfolio@0.1.0 cq
> node ./.wescore/scripts/check-quality.mjs

[2025-04-18T18:52:43.695Z] [INFO ] Loading configuration from C:\Users\johnw\OneDrive\Desktop\portfolio\.wescore.json...
[2025-04-18T18:52:43.702Z] [INFO ] Configuration loaded. Found 4 enabled checks.
[2025-04-18T18:52:43.703Z] [INFO ] Starting Wescore quality checks...
[2025-04-18T18:52:43.704Z] [INFO ] ⚡ Running 4 checks in sequential mode
[2025-04-18T18:52:43.706Z] [INFO ]
  [1/4] ▶ Running: Formatting (Prettier) (npm run format)
[2025-04-18T18:52:50.077Z] [INFO ] [1/4] ✅ Success: Formatting (Prettier) (6.37s)
[2025-04-18T18:52:50.078Z] [INFO ] 
  [2/4] ▶ Running: Linting (npm run lint)
[2025-04-18T18:52:57.547Z] [INFO ] [2/4] ✅ Success: Linting (7.47s)
[2025-04-18T18:52:57.547Z] [INFO ] 
  [3/4] ▶ Running: Type Checking (TSC) (npx tsc --noEmit)
[2025-04-18T18:53:06.084Z] [INFO ] [3/4] ✅ Success: Type Checking (TSC) (8.54s)
[2025-04-18T18:53:06.085Z] [INFO ] 
  [4/4] ▶ Running: Code Smell Analysis (ESLint/SonarJS) (npm run lint:smells)
[2025-04-18T18:53:19.581Z] [INFO ] [4/4] ✅ Success: Code Smell Analysis (ESLint/SonarJS) (13.50s)
[2025-04-18T18:53:19.583Z] [INFO ]
  --- Checks Complete ---
[2025-04-18T18:53:19.583Z] [INFO ] Ran 4/4 checks in 35.88s (Total script time: 35.89s)
========================================================
                WESCORE - RUN SUMMARY
========================================================
Timestamp:        01/01/1970, 07:30:00 AM
Platform:         win32 10.0.26100
Node Version:     v20.19.0
Git Commit:       b187e9f
Command:          node .wescore\scripts\check-quality.mjs
Duration:         35.88s
--------------------------------------------------------
Status:           ✅ SUCCESS
Total Checks:     4
Passed:           4
Failed:           0
========================================================
[2025-04-18T18:53:19.765Z] [INFO ] All checks passed successfully! ✨
PS C:\Users\johnw\OneDrive\Desktop\portfolio>